<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id = "wrapper">

        <div id = "bio">
            <img src="images/me-photo.jpg">
            <div id="bio-words">
            <h2>Trenton May</h2>
            <p>When I first started my college journey I started out at Full Sail Online in the MBPS course hoping to one day be a music producer. After almost 2 years in that course
            I decided that it wasn't the best Idea to go into the music industry due to the fact that it is incredibly difficult to get a job in that field without first having years
            of experience. While in the process of finding out what I wanted to do instead of music production a friend of mine had introduced me to coding and told me about the
            fruits of his labor as a freelancer and I was immediately hooked on the idea of being a web developer/designer. Upon this realization of what I want to do with my life
            I began the apparently long process of switching degrees at FSO. After being out of classes for 5 months while the transfer was taking place I was finally in the classes that
            I needed to be in to learn how to code and design. There are many challenges that I have faced at FSO and many more I will face in the future but with a little over a year of classes
            left I am feeling very optimistic that I will graduate and get my dream job.</p>
            </div>
        </div>

        <div class="comps">
            <img src="images/comp-1.jpg">
            <ul>
                <li>
                    <h4>Target Audience</h4>
                    <p>With this element the target audience is people who are looking for antique items for a collection or whatever their purpose may be.
                    Specifically this element with the images that they used is going to target people looking for antique furniture, guns and clocks.</p>
                </li>
                <li>
                    <h4>Client Goals and User Needs</h4>
                    <p>This element speaks to the client goals entirely because of its basic and simple construction which allows the user to clearly interpret what they
                    need to do to operate this feature. This is supported by the fact that it is clear what each section leads to and it convey what the user needs to click
                    to get to browse the specific items. </p>
                </li>
                <li>
                    <h4>Design Critique</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-2.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-3.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-4.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-5.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-6.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-7.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-8.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-9.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>

        <div class="comps">
            <img src="images/comp-10.jpg">
            <ul>
                <li>
                    <h4>First Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Second Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
                <li>
                    <h4>Third Details</h4>
                    <p>This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah
                        This is where I will put the bio and this is example text of my own bio because I am awesome and super great and amazing and blah blah blah blah</p>
                </li>
            </ul>
            <button class="comp-button">View Composition</button>

        </div>
    </div>
    <footer>
        <h4>&copy; 2015 Trenton May</h4>
    </footer>

</body>
</html>